sudo: false
language: cpp
addons:
  apt:
    packages:
    - cmake
cache:
  directories:
  - openmpi
before_install:
  - sh ./get_omp.sh
script:
  - mkdir build && cd build
  - whereis openmpi
  - cmake -DCMAKE_CXX_COMPILER=$COMPILER ..
  - make
  - ./mpich/bin/mpirun -np 4 ./sieve_of_eratosthenes


